

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.1. /preauth endpoint &mdash; 3DSecure.io  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/scenario_selector.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/overrides.css" type="text/css" />
  <link rel="stylesheet" href="_static/scenario_selector.css" type="text/css" />
  <link rel="stylesheet" href="_static/doc_table.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.2. /auth endpoint" href="auth.html" />
    <link rel="prev" title="3. API Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-information.html">2. Server information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">3. API Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. /preauth endpoint</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request-flow">Request flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response-data">Response Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#success">Success</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bin-not-enrolled-error">BIN not enrolled error</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-errors">Other errors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#general-endpoint-information">General endpoint information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.2. /auth endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="postauth.html">3.3. /postauth endpoint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">4. Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">5. Authentication Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">6. Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">7. Sandbox Testcases</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">8. Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">3DSecure.io</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="usage.html">3. API Usage</a> &raquo;</li>
        
      <li>3.1. /preauth endpoint</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/preauth.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preauth-endpoint">
<span id="preauth-usage"></span><h1>3.1. /preauth endpoint<a class="headerlink" href="#preauth-endpoint" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">/preauth</span></code> endpoint is used for two things:</p>
<ul class="simple">
<li><p>Determine if card number is enrolled for 3-D Secure v2.
This can be used to decide if you should fall back to using 3-D Secure v1.0.2</p></li>
<li><p>3DSMethod invocation information</p></li>
</ul>
<div class="section" id="request-flow">
<h2>Request flow<a class="headerlink" href="#request-flow" title="Permalink to this headline">¶</a></h2>
<p>This near-pseudocode describes the flow your code should perform.</p>
<blockquote>
<div></div></blockquote>
<ol class="arabic">
<li><p>Generate the input as described in the reference (<a class="reference internal" href="specification_210.html#preauth-input-210"><span class="std std-ref">2.1.0</span></a>, <a class="reference internal" href="specification_220.html#preauth-input-220"><span class="std std-ref">2.2.0</span></a>).
A request might look like:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">/preauth example input, same for versions 2.1.0 and 2.2.0</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;acctNumber&quot;</span><span class="p">:</span> <span class="s2">&quot;9171598723598723&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</li>
<li><p>Send the request to the 3-D Secure Server. Consult the <a class="reference internal" href="server-information.html#requests"><span class="std std-ref">requests guide</span></a> for information about how to make requests.
A simple request performed using cURL:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">/preauth request example using cURL</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">APIKEY</span><span class="o">=</span>********-****-****-****-************
<span class="nv">PAN</span><span class="o">=</span><span class="m">9171598723598723</span>
curl -H <span class="s2">&quot;APIKey: </span><span class="nv">$APIKEY</span><span class="s2">&quot;</span> <span class="se">\</span>
     -H <span class="s1">&#39;Content-Type: application/json; charset=utf-8&#39;</span> <span class="se">\</span>
     -d <span class="s2">&quot;{\&quot;acctNumber\&quot;: \&quot;</span><span class="nv">$PAN</span><span class="s2">\&quot;}&quot;</span> <span class="se">\</span>
        https://service.sandbox.3dsecure.io/preauth
</pre></div>
</div>
</div>
</li>
<li><p>If the returned JSON has <code class="docutils literal notranslate"><span class="pre">&quot;messageType&quot;:</span> <span class="pre">&quot;Erro&quot;</span></code> or the HTTP response code
is not <code class="docutils literal notranslate"><span class="pre">200</span></code>, then the request failed.
Look e.g. at the <a class="reference internal" href="#not-enrolled"><span class="std std-ref">BIN not enrolled error</span></a> section. You should terminate the
authentication.</p>
<p>Note that JSON is returned even if the HTTP status code is not <code class="docutils literal notranslate"><span class="pre">200</span></code>, in
all but the rarest cases.</p>
</li>
</ol>
<ol class="arabic simple" start="4">
<li><p>If the authentication is done from a cardholder browser:</p>
<ol class="arabic simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">threeDSMethodURL</span></code> is included in the response, invoke the
<a class="reference internal" href="3dsmethod.html#ds-method"><span class="std std-ref">3DS Method</span></a>.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">threeDSServerTransID</span></code> in the <code class="docutils literal notranslate"><span class="pre">/auth</span></code> request.</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="response-data">
<h2>Response Data<a class="headerlink" href="#response-data" title="Permalink to this headline">¶</a></h2>
<p>Successful requests will have HTTP response code 200.</p>
<div class="section" id="success">
<span id="preauth-success"></span><h3>Success<a class="headerlink" href="#success" title="Permalink to this headline">¶</a></h3>
<p>If the card number is enrolled for 3-D Secure v2, the response might look
something like:</p>
<div class="highlight-json notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="p">{</span>
    <span class="nt">&quot;acsStartProtocolVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;2.1.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;acsEndProtocolVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;2.2.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;threeDSServerTransID&quot;</span><span class="p">:</span> <span class="s2">&quot;d461f105-1792-407f-95ff-9a496fd918a9&quot;</span><span class="p">,</span>
    <span class="nt">&quot;threeDSMethodURL&quot;</span><span class="p">:</span> <span class="s2">&quot;https://acs.tld/3dsmethod&quot;</span>
  <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using <code class="docutils literal notranslate"><span class="pre">&quot;deviceChannel&quot;:</span> <span class="pre">&quot;02&quot;</span></code> (BRW) you <strong>must</strong> use the same
<code class="docutils literal notranslate"><span class="pre">threeDSServerTransID</span></code> returned above for the <code class="docutils literal notranslate"><span class="pre">/auth</span></code> call.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">threeDSServerTransID</span></code> expires after 30 seconds.</p>
</div>
</div>
<div class="section" id="bin-not-enrolled-error">
<span id="not-enrolled"></span><h3>BIN not enrolled error<a class="headerlink" href="#bin-not-enrolled-error" title="Permalink to this headline">¶</a></h3>
<p>When the card number is not enrolled by a known card scheme, the response will be:</p>
<div class="highlight-json notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;messageType&quot;</span><span class="p">:</span> <span class="s2">&quot;Erro&quot;</span><span class="p">,</span>
  <span class="nt">&quot;errorCode&quot;</span><span class="p">:</span> <span class="s2">&quot;305&quot;</span><span class="p">,</span>
  <span class="nt">&quot;errorComponent&quot;</span><span class="p">:</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span>
  <span class="nt">&quot;errorDescription&quot;</span><span class="p">:</span> <span class="s2">&quot;Unknown BIN&quot;</span><span class="p">,</span>
  <span class="nt">&quot;errorDetail&quot;</span><span class="p">:</span> <span class="s2">&quot;BIN not enrolled by any known scheme&quot;</span><span class="p">,</span>
  <span class="nt">&quot;messageVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;2.2.0&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>As this is the only time this combination is returned from this endpoint, you
can reliably catch this by checking that:</p>
<ol class="loweralpha simple">
<li><p><code class="docutils literal notranslate"><span class="pre">messageType</span></code> is <code class="docutils literal notranslate"><span class="pre">Erro</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">errorCode</span></code> is <code class="docutils literal notranslate"><span class="pre">305</span></code></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This error would mean you can/should retry with 3-D Secure version 1.</p>
</div>
</div>
<div class="section" id="other-errors">
<h3>Other errors<a class="headerlink" href="#other-errors" title="Permalink to this headline">¶</a></h3>
<p>Any others errors are caught by checking if <code class="docutils literal notranslate"><span class="pre">messageType</span></code> is <code class="docutils literal notranslate"><span class="pre">Erro</span></code>.</p>
</div>
</div>
<div class="section" id="general-endpoint-information">
<h2>General endpoint information<a class="headerlink" href="#general-endpoint-information" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>This endpoint relies on cached data and should respond “instantly”.</p></li>
<li><p>The cached data is refreshed every few hours and should always be up to date.</p></li>
<li><p>This endpoint does not incur any fees.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="auth.html" class="btn btn-neutral float-right" title="3.2. /auth endpoint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral float-left" title="3. API Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, 3DSecure.io

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>